কেনো ভেঙে যাও মনের সীমানায়.. ভেঙে যাও..
অচেনা মেঘের ঐ নীল ছায়ায়
হারানো স্মৃতির এই বেদনায়
খুঁজে ফিরি তোমায় নিরালায়.. নিরালায়..
হারিয়েছি পথ অজানা মায়ায়
আশায় থাকি বসে অবেলায়.. অবেলায়..
কেনো চলে যাও ব্যথা দিয়ে আমায়
আমারই এই মনটা ভেঙে যায়
চোখের পাতায় কত স্বপ্ন ছিলো.. স্বপ্ন ছিলো..
সব আজ হলো যে ধূলো
বুকের গভীরে যে আশা ছিলো
সব আজ হলো যে এলোমেলো
কত রাত কেঁদেছি আমি একা.. আমি একা..
পাইনি তো তোমার ঐ দেখা
স্মৃতিরা দেয় শুধু আজ ব্যথা
শুনবে কি আমার এই কথা
কেনো ভেঙে যাও তুমি বারবার.. বারবার..
এ মন জুড়ে আজ শুধু হাহাকার
ফিরে এসো তুমি আমারই কাছে
ভালোবাসা শুধু তোমাতেই বাঁচে.. তোমাতেই বাঁচে..
নিঝুম রাতে আমি খুঁজি তোমায়.. খুঁজি তোমায়..
অচেনা কোনো এক ঠিকানায়
হারিয়েছি আমি নিজেকে আজ
ভুলে গিয়ে এই পৃথিবীর লাজ
তুমিহীনা এই মন বোঝে না কিছু.. বোঝে না কিছু..
তাই তো ছুটে যাই তোমার পিছু
আমারই চোখে আজ শুধু জল
ভালোবাসা ছিলো কি কেবলই ছল
কেনো ভেঙে যাও তুমি বারবার.. বারবার..
এ মন জুড়ে আজ শুধু হাহাকার
ফিরে এসো তুমি আমারই কাছে
ভালোবাসা শুধু তোমাতেই বাঁচে.. তোমাতেই বাঁচে..
আজও বসে আছি ঐ জানালায়.. ঐ জানালায়..
তোমারি স্মৃতি আমাকে কাঁদায়
কী করে ভুলবো আমি তোমায়
বলো না তুমি কোন উপায়
কেনো ভেঙে যাও তুমি বারবার.. বারবার..
এ মন জুড়ে আজ শুধু হাহাকার
ফিরে এসো তুমি আমারই কাছে
ভালোবাসা শুধু তোমাতেই বাঁচে.. তোমাতেই বাঁচে..
হৃদয়ের এই উষ্ণ স্পন্দনে সাঈদ শুধু তোমায় চায়.. সাঈদ... সাঈদ.....
আঁধারের এই মায়াজালে আমার তৃষ্ণা তোমায় হারায়
কেনো ভেঙে যাও তুমি বারবার.. বারবার..
এ মন জুড়ে আজ শুধু হাহাকার
ফিরে এসো তুমি আমারই কাছে
ভালোবাসা শুধু তোমাতেই বাঁচে.. তোমাতেই বাঁচে..